@charset "UTF-8";
body {
  padding: 0px;
  margin: 0px;
  color: black; }

.grid {
  display: grid; }

header.grid {
  min-height: 100vh;
  background-size: cover;
  background-image: url("../img_origin/header.jpg");
  position: relative;
  background-position: center;
  align-content: center;
  align-items: center; }
  header.grid::before {
    content: "";
    background-color: gray;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0.15;
    position: absolute; }

.header-bar {
  background-color: black;
  grid-template-columns: repeat(3, 1fr);
  min-height: 20vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  font-size: 20px;
  color: white;
  position: relative;
  transition: all 0.75s ease;
  cursor: pointer;
  font-family: sans-serif;
  padding: 10px; }
  .header-bar:hover {
    color: #fe6a00; }
    .header-bar:hover::before {
      opacity: 0.5; }
  .header-bar::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-image: radial-gradient(#e5dc87, #97b676, #d17f44);
    opacity: 0.4;
    transition: opacity 1s ease; }

.header-bar-center {
  font-size: 30px;
  font-family: "Slabo 27px";
  text-align: center;
  position: relative; }

.header-bar-right {
  text-align: center;
  position: relative;
  padding-top: 30px; }

li {
  list-style-type: none; }

.header-bar-left {
  position: relative;
  text-align: center;
  padding-top: 40px; }

.header-container {
  z-index: 1;
  text-align: center;
  padding: 50px 20px; }

.btn {
  display: inline-block;
  border: 2px solid black;
  padding: 15px 50px;
  border-radius: 10px;
  width: 150px;
  height: 130px;
  cursor: pointer;
  margin: 30px;
  opacity: 0.95;
  transition: all 0.6s ease; }
  .btn-bans-sausages {
    background: url("../img_origin/Хот_Дог.jpg") no-repeat center;
    background-size: cover;
    box-shadow: 3px 3px 3px black; }
    .btn-bans-sausages:hover {
      background-image: black;
      box-shadow: 3px 3px 5px #676767; }
  .btn-sausages {
    background: url("../img_origin/sausage_header.jpg") no-repeat center;
    background-size: cover;
    box-shadow: 3px 3px 3px black; }
    .btn-sausages:hover {
      background-image: black;
      box-shadow: 3px 3px 5px #676767; }
  .btn-buns {
    background: url("../img_origin/baget_french_dog.jpg") no-repeat center;
    background-size: cover;
    box-shadow: 3px 3px 3px black; }
    .btn-buns:hover {
      background-image: black;
      box-shadow: 3px 3px 5px #676767; }
  .btn-css {
    display: inline-block;
    border: none;
    color: white;
    text-decoration: none;
    letter-spacing: 1.5;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-family: Roboto Mono;
    background-color: #228be3;
    box-shadow: 2px 2px 3px #218be3; }
    .btn-css:hover {
      background-color: #218be3;
      box-shadow: 3px 3px 7px #061e33; }

.section-about {
  background-image: linear-gradient(to right, skyblue -30%, red 150%); }
  .section-about .container {
    grid-template-rows: repeat(2, 1fr); }

.about {
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 2px solid gray;
  grid-gap: 20px;
  font-size: 18px;
  font-family: Roboto Mono;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 10px; }
  .about-img {
    text-align: center;
    transition: transform 0.5s ease; }
    .about-img:hover {
      transform: scale(1.05) translateY(-5px); }
  .about-text {
    padding: 20px;
    align-content: center; }
    .about-text h3 {
      font-size: 18px;
      line-height: 1.5;
      margin: 0px; }
    .about-text p {
      margin-top: 20px;
      margin-bottom: 0px; }

/*.img-responsive {
    display: block;
    max-width: $size-width+%;
    height: auto;   
}*/
.container {
  max-width: 120pxpx;
  margin: auto;
  padding: 0px 20px; }

.form-section {
  padding: 30px 0px;
  background-color: #4d4d4d; }

.main-footer {
  padding: 30px 0px 30px 0px;
  background-color: #4d4d4d;
  text-align: center;
  color: #a6a6a6;
  font-family: Roboto Mono; }

.footer-logo span {
  font-size: 28px;
  letter-spacing: 2px;
  line-height: 1.5;
  display: block; }
  .footer-logo span span {
    font-size: 20px;
    letter-spacing: 1px; }

/*//Media queries//
@media screen and (min-width:993px) {
    .form-section {
        form {
            padding: $size-zero;

            div {
                input {
                    width: $size-width + %;
                    padding: $size-main*3 $size-zero;
                    font-size: $size-main*1.8;
                    text-indent: $size-main;
                }

                &:last-of-type {
                    text-align: center;

                    .btn {
                        width: $size-width+%;
                        margin: $size-zero;
                        padding: $size-main*2.2;
                        font-size: $size-main*3;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:992px) {

    header.grid .header {
        &-container h1 {
            font-size: $size-main*15;
        }

        &-btns {
            text-align: center;

            .btn {
                display: block;
                margin: $size-main*5 auto;
                padding: $size-main*3 $size-main*20;
                font-size: $size-main*4;
                font-weight: bold;
            }
        }
    }

    .section-ready .container {
        grid-template-columns: 1fr;

        > div {
            padding: 3%;
        }
    }

    div.ready-left {
        border: $size-zero;

        h2 {
            text-align: $position;
            font-size: $size-main*4;
            margin-bottom: $size-main;
        }

        p {
            text-align: justify;
            font-size: $size-main*3;
        }
    }

    .img-responsive {
        width: $size-width/1.6+%;
        margin: $size-zero auto;
    }

    .ready-right {
        padding: $size-width/3+% $size-width/20+%;
    }

    .form-section {
        form {
            grid-template-columns: 1fr;
            grid-gap: $size-main*3;

            div {
                input {
                    width: $size-width + %;
                    padding: $size-main*3 $size-zero;
                    font-size: $size-main*3;
                    text-indent: $size-main*2;
                }

                &:last-of-type {
                    text-align: center;

                    .btn {
                        margin: $size-zero;
                        font-size: $size-main*4;
                        width: $size-width/2+%;
                    }
                }
            }
        }
    }

    .portfolio {
        &-section {
            grid-template-columns: repeat(2, 1fr);
        }

        &-item {
            min-height: $size-width/3.33+vh;
            font-size: $size-main*5;

            &:nth {
                &-child(1) {
                    grid-column: 1;
                }

                &-child(4) {
                    grid-column: 2;
                }

                &-child(5) {
                    grid-column: 1;
                    grid-row: 3;
                }

                &-child(8) {
                    grid-column: 2;
                    grid-row: 4;
                }
            }
        }
    }

    .section-blog .container h1 {
        font-size: 4em;
    }

    .blog {
        &-home {
            grid-template-columns: repeat(2, 1fr);

            .btncase {
                grid-column: 1/3;

                a {
                    margin: $size-main*3;
                    font-size: $size-main*4;
                    width: $size-width/2+%;
                }
            }
        }

        &-item:nth {
            &-child(3) {
                grid-column: 1/3;
                grid-row: 2;
            }

            &-child(4) {
                grid-column: 1/3;
                grid-row: 3;
            }

            &-child(5) {
                grid-column: 1;
                grid-row: 4;
            }

            &-child(6) {
                grid-column: 2;
                grid-row: 4;
            }
        }

        &-item {
            grid-template-rows: none;

            &-content {
                height: $size-main*8;

                h4 {
                    font-size: $size-main*4;
                }

                p {
                    display: none;
                }
            }
        }

        &-item-content {
            padding: $size-main;
            margin: $size-main;
        }
    }

    .frame {
        height: $size-width*4+px;
    }

    .footer {
        &-copy img {
            width: $size-main*8;
            height: $size-main*8;
            margin: 3em 4em;
        }

        &-logo span {
            font-size: $size-main*10;

            span {
                font-size: $size-main*5;
            }
        }
    }
}

@media screen and (max-width:768px) {

    header.grid .header {
        &-container h1 {
            font-size: $size-main*7;
        }

        &-btns .btn {
            padding: $size-main $size-main*12;
            font-size: $size-main*2.5;
        }
    }

    div.ready-left {

        h2 {
            font-size: $size-main*4;
        }

        p {
            font-size: $size-main*2.5;
        }
    }

    .form-section {
        form {
            div {
                input {
                    font-size: $size-main*2;
                    text-indent: $size-main;
                }

                &:last-of-type {
                    .btn {
                        font-size: $size-main*2.5;
                    }
                }
            }
        }
    }

    .portfolio {
        &-section {
            grid-template-columns: 1fr;
        }

        &-item:nth {

            &-child(1) {
                grid-column: 1;
            }

            &-child(4) {
                grid-column: 1;
            }

            &-child(5) {
                grid-column: 1;
                grid-row: 5;
            }

            &-child(8) {
                grid-column: 1;
                grid-row: 8;
            }
        }
    }

    .section-blog .container h1 {
        font-size: 2.5em;
    }

    .blog {
        &-home {
            grid-template-columns: 1fr;

            .btncase {
                grid-column: 1/2;
            }
        }

        &-item:nth {
            &-child(1) {
                grid-column: 1;
                grid-row: 1;
            }

            &-child(2) {
                grid-column: 1;
                grid-row: 2;
            }

            &-child(3) {
                grid-column: 1;
                grid-row: 3;
            }

            &-child(4) {
                grid-column: 1;
                grid-row: 4;
            }

            &-child(5) {
                grid-column: 1;
                grid-row: 5;
            }

            &-child(6) {
                grid-column: 1;
                grid-row: 6;
            }
        }

        &-item {

            &-content {
                height: $size-main*4;
            }
        }
    }

    .frame {
        height: $size-width*2.5+px;
    }

    .footer {
        &-copy img {
            width: $size-main*5;
            height: $size-main*5;
            margin: 2em 2em;
        }

        &-logo span {
            font-size: $size-main*6;

            span {
                font-size: $size-main*4;
            }
        }
    }
}

@media screen and (max-width:480px) {
    header.grid .header {
        &-container h1 {
            font-size: $size-main*4;
        }

        &-btns .btn {
            padding: $size-main $size-main*4;
            font-size: $size-main*2;
        }
    }

    div.ready-left {

        h2 {
            font-size: $size-main*3;
        }

        p {
            display: none;
        }
    }

    div.ready-right {
        img {
            width: $size-width/0.5+%;
        }
    }

    .form-section {
        form {
            div {
                input {
                    font-size: $size-main*2;
                    text-indent: $size-main;
                }

                &:last-of-type {
                    .btn {
                        font-size: $size-main*2.5;
                        width: $size-width+%;
                    }
                }
            }
        }
    }

    .portfolio {

        &-item span {
            font-size: $size-main*3.5;
        }
    }

    .section-blog .container h1 {
        font-size: 1.25em;
    }

    .blog {
        &-img {
            .btncase {
                padding: $size-zero;

                a {
                    font-size: $size-main*3;
                }
            }
        }

        &-text {
            &-content {
                height: $size-main;

                h4 {
                    font-size: $size-main*2;
                }
            }
        }
    }

    .footer {
        &-copy img {
            width: $size-main*4;
            height: $size-main*4;
            margin: 1em 1em;
        }

        &-logo span {
            font-size: $size-main*5;

            span {
                font-size: $size-main*3.5;
            }
        }
    }
}*/
